<!doctype html>
<html>
    <head>
	<title></title>
	<style>
		@font-face { font-family: 'Px437 Nix8810 M16'; src: url('Px437_Nix8810_M16.ttf') format('truetype'); }
	     * {
		 font-family:
		     Px437 Nix8810 M16;
		 letter-spacing:.6px;
		 color:white;
	     }
	 header {
	     position:relative;
	     top:65vh;
	     font-size:2em;
	     text-align:center;
	 }
	 header p {font-size: 1rem;
	     
	 }

	 
	 body {
	     background: #0f0f0f;
	     margin:0;
	     padding:0;
	 }

	 .ascii {
	     z-index:-1;
	     background-image:url("fake-ascii.png");
	     position:fixed;
	     width:100%;
	     height:100%;
	     
	 }
	 .gif {
	     z-index:-2;
	     position:absolute;
	     transform:translate(50%, 50%) scale(1);
	     bottom:50%;
	     right:50%;
	 }
	 
	</style>

	<meta charset="utf-8" />
    </head>
    <body>
	<div class="ascii">
	</div>

	<div>
	    <header>[SNDBO<span style="color:gold;">X</span>WORLD]
		<p>under construction</p>
	    </header>
	    <img class="gif" src="earth.webp">
	</div>
    </body>
</html>
